// Settings in here override those in "LSP/LSP.sublime-settings"
{
	"clients": {
		"odin": {
			"command": [
				"/Users/lr1ngtz/ols/ols"
			],
			"enabled": false, // true for globally-enabled, but not required due to 'Enable In Project' command
			"selector": "source.odin",
			"initializationOptions": {
				"enable_semantic_tokens": true,
				"enable_document_symbols": true,
				"enable_hover": true,
				"enable_snippets": true,
				"enable_format": true,
			}
		},
	},
	// The maximum number of characters (approximately) before wrapping in the popup.
	"popup_max_characters_width": 80,

	// The maximum number of characters (approximately) before a scrollbar appears.
	"popup_max_characters_height": 20,
}
