{
	"bootstrapped": true,
	"installed_packages":
	[
		"A File Icon",
		"LSP",
		"LSP-gopls",
		"LSP-ruff",
		"LSP-ty",
		"Odin",
		"Package Control",
		"PackageResourceViewer",
		"SideBarEnhancements",
		"Terminus",
		"Theme - Spacegray",
	],
	"in_process_packages":
	[
	],
}
