{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": ".gitignore",
			"settings":
			{
				"buffer_size": 27,
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					7,
					1,
					"insert",
					{
						"characters": "dotfiles."
					},
					"CQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAMAAAAAAAAAAAAAAAMAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAFAAAAAAAAAAAAAAAFAAAAAAAAAAYAAAAAAAAAAAAAAAYAAAAAAAAABwAAAAAAAAAAAAAABwAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAkAAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8"
				],
				[
					8,
					1,
					"insert",
					{
						"characters": "sublime-wo"
					},
					"CgAAAAkAAAAAAAAACgAAAAAAAAAAAAAACgAAAAAAAAALAAAAAAAAAAAAAAALAAAAAAAAAAwAAAAAAAAAAAAAAAwAAAAAAAAADQAAAAAAAAAAAAAADQAAAAAAAAAOAAAAAAAAAAAAAAAOAAAAAAAAAA8AAAAAAAAAAAAAAA8AAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAARAAAAAAAAAAAAAAARAAAAAAAAABIAAAAAAAAAAAAAABIAAAAAAAAAEwAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAJAAAAAAAAAAkAAAAAAAAAAAAAAAAA8L8"
				],
				[
					9,
					1,
					"insert",
					{
						"characters": "rkspace"
					},
					"BwAAABMAAAAAAAAAFAAAAAAAAAAAAAAAFAAAAAAAAAAVAAAAAAAAAAAAAAAVAAAAAAAAABYAAAAAAAAAAAAAABYAAAAAAAAAFwAAAAAAAAAAAAAAFwAAAAAAAAAYAAAAAAAAAAAAAAAYAAAAAAAAABkAAAAAAAAAAAAAABkAAAAAAAAAGgAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAATAAAAAAAAABMAAAAAAAAAAAAAAAAA8L8"
				],
				[
					10,
					1,
					"ensure_newline_at_eof",
					null,
					"AQAAABoAAAAAAAAAGwAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAaAAAAAAAAABoAAAAAAAAAAAAAAAAA8L8"
				],
				[
					12,
					1,
					"paste",
					null,
					"AQAAAAAAAAAAAAAAGgAAAAAAAAAbAAAAZG90ZmlsZXMuc3VibGltZS13b3Jrc3BhY2UK",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAABsAAAAAAAAAAAAAAAAA8L8"
				],
				[
					13,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AQAAABoAAAAAAAAAGwAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAaAAAAAAAAABoAAAAAAAAAAAAAAAAA8L8"
				],
				[
					16,
					1,
					"revert",
					null,
					"AwAAAAAAAAAAAAAAAAAAAAAAAAAbAAAAZG90ZmlsZXMuc3VibGltZS13b3Jrc3BhY2UKAAAAAAAAAAAbAAAAAAAAAAAAAAAAAAAAAAAAABsAAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAbAAAAAAAAABsAAAAAAAAAAAAAAAAA8L8"
				]
			]
		},
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 326,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					3,
					1,
					"insert",
					{
						"characters": "*"
					},
					"AQAAADcBAAAAAAAAOAEAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA3AQAAAAAAADcBAAAAAAAAAAAAAAAA8L8"
				],
				[
					4,
					1,
					"insert",
					{
						"characters": " Sublime"
					},
					"CAAAADgBAAAAAAAAOQEAAAAAAAAAAAAAOQEAAAAAAAA6AQAAAAAAAAAAAAA6AQAAAAAAADsBAAAAAAAAAAAAADsBAAAAAAAAPAEAAAAAAAAAAAAAPAEAAAAAAAA9AQAAAAAAAAAAAAA9AQAAAAAAAD4BAAAAAAAAAAAAAD4BAAAAAAAAPwEAAAAAAAAAAAAAPwEAAAAAAABAAQAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA4AQAAAAAAADgBAAAAAAAAAAAAAAAA8L8"
				],
				[
					5,
					1,
					"ensure_newline_at_eof",
					null,
					"AQAAAEABAAAAAAAAQQEAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABAAQAAAAAAAEABAAAAAAAAAAAAAAAA8L8"
				],
				[
					6,
					1,
					"insert",
					{
						"characters": " Text"
					},
					"BQAAAEABAAAAAAAAQQEAAAAAAAAAAAAAQQEAAAAAAABCAQAAAAAAAAAAAABCAQAAAAAAAEMBAAAAAAAAAAAAAEMBAAAAAAAARAEAAAAAAAAAAAAARAEAAAAAAABFAQAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABAAQAAAAAAAEABAAAAAAAAAAAAAAAA8L8"
				],
				[
					8,
					1,
					"left_delete",
					null,
					"AQAAAEUBAAAAAAAARQEAAAAAAAABAAAACg",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABGAQAAAAAAAEYBAAAAAAAAAAAAAACAYUA"
				],
				[
					11,
					1,
					"ensure_newline_at_eof",
					null,
					"AQAAAEUBAAAAAAAARgEAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABFAQAAAAAAAEUBAAAAAAAAAAAAAACAYUA"
				],
				[
					17,
					1,
					"revert",
					null,
					"AgAAAAAAAAAAAAAAAAAAAAAAAABGAQAAIyMgQ29uZmlncyBmb3IgZW1hY3MsIHpzaCAob2gtbXktenNoKSwgZ2hvc3R0eQoKIyMgV2hlbiBpbnN0YWxsIGZyZXNoIGVtYWNzIHZpc2l0IGh0dHBzOi8vZ2l0aHViLmNvbS9kMTJmcm9zdGVkL2hvbWVicmV3LWVtYWNzLXBsdXM/dGFiPXJlYWRtZS1vdi1maWxlI2luc3RhbGwKCiMjIyBTb2Z0d2FyZSBJIHVzZSBvbiBPUyBYCiogT255WAoqIENsZWFuTXlNYWMKKiBBcHBDbGVhbmVyCiogS2FyYWJpbmVyLUVsZW1lbnRzCiogUmF5Y2FzdAoqIFJlY3RhbmdsZQoqIGlTdGF0IE1lbnVzCiogTW8gaHR0cHM6Ly9naXRodWIuY29tL3R3OTMvTW9sZQoqIFN1YmxpbWUgVGV4dAoAAAAAAAAAAE8BAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAUAQAAAAAAABQBAAAAAAAAAAAAAACAYUA"
				],
				[
					22,
					1,
					"run_macro_file",
					{
						"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"
					},
					"AQAAAJ8AAAAAAAAAnwAAAAAAAAAJAAAAdGVzdCBsaW5l",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACfAAAAAAAAAJ8AAAAAAAAAAAAAAAAA8L8"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Odin run",
					""
				],
				[
					"Odin run current file",
					""
				]
			],
			[
				"Odin run current file",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"uv ruff check fix",
					""
				],
				[
					"uv ruff format",
					""
				],
				[
					"uv run file",
					""
				]
			],
			[
				"uv ruff check fix",
				""
			]
		],
		[
			[
				[
					"uv ruff check fix",
					""
				],
				[
					"uv ruff format",
					""
				],
				[
					"uv run file",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"uv run file",
				""
			]
		],
		[
			[
				[
					"uv ruff format",
					""
				],
				[
					"uv run file",
					""
				]
			],
			[
				"uv ruff format",
				""
			]
		],
		[
			[
				[
					"uv ruff format",
					""
				],
				[
					"uv run file",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"uv ruff format",
				""
			]
		],
		[
			[
				[
					"uv run file",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"uv run file",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"lsp ena",
				"LSP: Enable Language Server in Project"
			],
			[
				"disable lan",
				"LSP: Disable Language Server in Project"
			],
			[
				"disable lsp",
				"LSP: Disable Language Server in Project"
			],
			[
				"package instal",
				"Package Control: Install Package"
			],
			[
				"pacakge list",
				"Package Control: List Packages"
			],
			[
				"lsp settings",
				"Preferences: LSP Settings"
			],
			[
				"package install",
				"Package Control: Install Package"
			],
			[
				"enable lsp",
				"LSP: Enable Language Server in Project"
			],
			[
				"disable ls",
				"LSP: Disable Language Server in Project"
			],
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"terminus tog",
				"Terminus: Toggle Panel"
			],
			[
				"lsp key",
				"Preferences: LSP Key Bindings"
			],
			[
				"keybin",
				"Preferences: Key Bindings"
			],
			[
				"lspsett",
				"Preferences: LSP Settings"
			],
			[
				"ena",
				"LSP: Enable Language Server in Project"
			],
			[
				"terminus",
				"Terminus: Toggle Panel"
			],
			[
				"package insta",
				"Package Control: Install Package"
			],
			[
				"keyb",
				"Preferences: Key Bindings"
			],
			[
				"enable lslp",
				"LSP: Enable Language Server in Project"
			],
			[
				"lsp setting",
				"Preferences: LSP Utils Settings"
			],
			[
				"package lis",
				"Package Control: List Packages"
			],
			[
				"package ins",
				"Package Control: Install Package"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"color s",
				"UI: Select Color Scheme"
			],
			[
				"package inst",
				"Package Control: Install Package"
			],
			[
				"package con",
				"Install Package Control"
			],
			[
				"ui theme",
				"UI: Select Theme"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/lr1ngtz/projects/dotfiles"
	],
	"file_history":
	[
		"/Users/lr1ngtz/projects/dotfiles/qwe.h",
		"/Users/lr1ngtz/projects/cs/py_prep/basics/main.py",
		"/Users/lr1ngtz/projects/cs/py_prep/patterns/repo/main.py",
		"/Users/lr1ngtz/projects/cs/cs.sublime-project",
		"/Users/lr1ngtz/projects/cs/.gitignore",
		"/Users/lr1ngtz/projects/headbutt/main.odin",
		"/Users/lr1ngtz/projects/headbutt/headbutt.sublime-project",
		"/Users/lr1ngtz/Odin/core/mem/tracking_allocator.odin",
		"/Users/lr1ngtz/projects/headbutt/game/game.odin",
		"/Users/lr1ngtz/projects/untitled/src/Main.java",
		"/Users/lr1ngtz/projects/untitled/.idea/modules.xml",
		"/Users/lr1ngtz/Library/Application Support/Sublime Text/Packages/User/Preferences.sublime-settings",
		"/Users/lr1ngtz/Library/Application Support/Sublime Text/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"return"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": ".gitignore",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 27,
						"regions":
						{
						},
						"selection":
						[
							[
								27,
								27
							]
						],
						"settings":
						{
							"lsp_uri": "file:///Users/lr1ngtz/projects/dotfiles/.gitignore",
							"syntax": "Packages/Git Formats/Git Ignore.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "README.md",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 326,
						"regions":
						{
						},
						"selection":
						[
							[
								159,
								159
							]
						],
						"settings":
						{
							"lsp_uri": "file:///Users/lr1ngtz/projects/dotfiles/README.md",
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.LSP Log Panel":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"output.Terminus":
	{
		"height": 225.0,
		"history":
		[
		]
	},
	"output.diagnostics":
	{
		"height": 136.0,
		"history":
		[
		]
	},
	"output.exec":
	{
		"height": 222.0,
		"history":
		[
		]
	},
	"output.find_results":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"output.mdpopups":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"pinned_build_system": "",
	"project": "dotfiles.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"project",
				"cs.sublime-project"
			],
			[
				"giti",
				".gitignore"
			],
			[
				"",
				"cs.sublime-project"
			],
			[
				"main.py",
				"py_prep/patterns/repo/main.py"
			],
			[
				"cs.",
				"cs.sublime-project"
			],
			[
				"head",
				"headbutt.sublime-project"
			],
			[
				"main",
				"main.odin"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "cs",
		"selected_items":
		[
			[
				"cs",
				"~/projects/cs/cs.sublime-project"
			],
			[
				"",
				"~/projects/snippetbox/snippetbox.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"lsp_show_inlay_hints": false
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 266.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
